<html>
    <head>
        <title>Login</title>
        <meta name="robots" content="noindex, nofollow">
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.redirect.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <form class="form" method="post" action="#">
                    <h2>Log on</h2>
                    <label>Email :</label>
                    <input type="text" name="demail" id="email">
                    <label>Password :</label>
                    <input type="password" name="password" id="password">
                    <input type="button" name="login" id="login" value="Login">
                </form>
            </div>
        </div>
    </body>
</html>